{
  "name": "vue3-starter",
  "version": "1.0.0",
  "author": "Vitaly Charov",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,vue,ts,tsx,d.ts}",
    "format": "prettier --write src/**/*.{js,jsx,vue,ts,tsx,d.ts}"
  },
  "dependencies": {
    "pinia": "^2.0.12",
    "pug": "^3.0.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vue-tsc": "^0.33.2-patch.1"
  }
}
